[gd_scene format=3 uid="uid://dymq0yu6w2ve"]

[ext_resource type="Script" uid="uid://cioldqb5uwbs0" path="res://Dice/DieBody.cs" id="1_die"]
[ext_resource type="Material" path="res://textures/die_onyx/die_onyx.tres" id="2_k4nea"]
[ext_resource type="Script" path="res://Dice/DieAudio.cs" id="3_audio"]

[sub_resource type="PhysicsMaterial" id="Physics_die"]
friction = 0.55
bounce = 0.35

[node name="Die" type="RigidBody3D" unique_id=53858079]
physics_material_override = SubResource("Physics_die")
continuous_cd = true
angular_damp = 0.3
script = ExtResource("1_die")
Ink = Color(0.93, 0.9, 0.82, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=957787842]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=581847287]
material_override = ExtResource("2_k4nea")

[node name="Audio" type="Node3D" parent="." unique_id=1204483516]
script = ExtResource("3_audio")
